<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Aeroporto Manager{% endblock %}</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f7941d; /* Laranja */
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
        }

        nav {
            background-color: #06188c; /* Azul */
            overflow: hidden;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #2c3e50; /* Azul mais escuro */
        }

        section {
            margin: 20px;
        }

        .flight-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Espaço entre os voos */
            justify-content: center;
        }

        .flight-card {
            border: 1px solid #ddd;
            padding: 10px;
            width: 280px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .flight-card:hover {
            transform: translateY(-5px);
        }

        .flight-card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333; /* Preto */
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .btn {
            background-color: #f7941d; /* Laranja */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #f7ac53; /* Laranja mais claro */
        }

        .container{
            margin: 0 40px;
        }
    </style>
<body>
    {% block content %}{% endblock %}

    <footer>
        <p>&copy; {% now "Y" %} Aeroporto Manager</p>
    </footer>
</body>
</html>
